events {}

http {
    resolver 127.0.0.11;   # Docker DNS resolver

    server {
        listen 80;

        # -----------------------------
        # DEFAULT PAGE AT /
        # -----------------------------
        location = / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        # --------------------------
        # BACKEND API
        # --------------------------
        location /app1/ {
            proxy_pass http://frontend1:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
            proxy_intercept_errors on;
        }
        location /app1/api/ {
            proxy_pass http://backend1:7001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
            proxy_intercept_errors on;
        }

        # --------------------------
        # Optional custom error page
        # --------------------------
        error_page 502 503 504 /unavailable.html;
        location = /unavailable.html {
            root /usr/share/nginx/html;
        }
    }
}
