events {}

http {
    server {
        listen 80;

        location /app1/ {
            proxy_pass http://frontend1:8501/;
        }
        location /app1/api/ {
            proxy_pass http://backend1:8000/;
        }
    }
}
